# Relive

./: .eslintrc.json  .flowconfig  .gitignore  app.json  index.js  package-lock.json  package.json
Src/: App.android.js
Src/Activities/: LoginActivity.js  MainActivity.js  Navigator.js  SwiperActivity.js  UploadActivity.js
Src/Activities/ChatHomeActivity/: ChatHomeMain.js  ChatHomeModel.js  ChatHomeUtils.js
Src/Activities/ChatMainActivity/: ChatMain.js  ChatModel.js  ChatUtils.js
Src/Activities/Components/: ImagePickerButton.js
Src/Activities/Components/CreateGroupTag/: CreateGroupTag.js
Src/Activities/Components/Gallery/: Gallery.js
Src/Activities/Components/Modules/: AlbumDetailsForm.js  AlbumOptions.js  AnimatedTextView.js  AutoCompleteTag.js  CircleButton.js  ImagePathSelector.js  PhotoGrid.js  react-native-autocomplete-input.js
Src/Activities/ContactListActivity/: ContactScreenMain.js
Src/Activities/GalleryActivity/: GalleryActions.js  GalleryMain.js  GalleryModels.js  GalleryOptionsModal.js  GalleryReducer.js  GalleryUtils.js  GalleyContainer.js
Src/Activities/LoginActivity/: LoginMain.js
Src/Activities/NotificationActivity/: NotificationMain.js
Src/Activities/ProfileActivity/: EditProfile.js  ProfileActions.js  ProfileMain.js  ProfileModel.js  SetPasswordModal.js  WixAnimationPractice.js
Src/Activities/ShareActivity/: ShareMain.js  ShareTo.js
Src/Activities/SplashActivity/: SplashMain.js
Src/Activities/TimelineActivity/: TimeLineGalleryView.js  TimeLineListView.js  TimeLineModel.js  TimelineActions.js  TimelineContainer.js  TimelineMain.js  TimelineReducer.js  TimelineUtil.js
Src/Activities/UploadActivity/: Style.js  UploadActions.js  UploadContainer.js  UploadMain.js  UploadModel.js  UploadReducer.js  UploadUtils.js
Src/Activities/UploadActivity/UploadProgress/: UploadProgress.js  UploadProgressActions.js  UploadProgressMain.js
Src/Assets/: Fonts.js
Src/Config/: Constants.js  Listeners.js  RealmModels.js  ReduxStoreConfig.js  Screens.js  SocketConfig.js  StateChangeConfig.js  UploadService.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/relive/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/relive/OneSignalNotification/: GetNotificationPayloadModule.java  NotificationExtender.java  NotificationPackage.java
android/app/src/main/java/com/relive/ShareIntentReceivePackage/: ShareActivity.java  ShareApplication.java
android/app/src/main/java/com/relive/ShareMultiple/: ShareMultipleFileModule.java  SharePackage.java
android/app/src/main/res/values/: strings.xml
ios/Relive/: AppDelegate.m  Info.plist
ios/Relive.xcodeproj/: project.pbxproj
ios/Relive.xcodeproj/xcshareddata/xcschemes/: Relive-tvOS.xcscheme  Relive.xcscheme
ios/Relive/Base.lproj/: LaunchScreen.xib
ios/ReliveTests/: ReliveTests.m
